# {{ ansible_managed }}

[program:telegraf]
command=/usr/bin/telegraf -config /etc/telegraf/telegraf.conf -config-directory /etc/telegraf/telegraf.d
autostart=true
autorestart=true
startretries=1
numprocs=1
startsecs=5
stderr_logfile=/var/log/telegraf/supervisord-telegraf.err.log
stdout_logfile=/var/log/telegraf/supervisord-telegraf.out.log
user=telegraf
